% ------ Packages ------- %

\documentclass[12pt,a4paper]{extarticle}
%\usepackage{fullpage}
\usepackage{tgschola}
\usepackage{fouriernc}
\usepackage{mathtools}
\usepackage{cancel}
\usepackage[sorting=none]{biblatex}
\addbibresource{ref.bib}
\usepackage[utf8]{inputenc}
\usepackage[color=yellow]{todonotes}
\usepackage{eucal}
\usepackage{hyperref}

% ------ Document and Layout ------- %

\title{Pi Slice White Papaer}
\author{Ali Attar, Stephan Koenigstorfer, L\'ea Lortal, Saurav Mitra}

\setlength\parindent{0pt}
\headsep = 20pt

% ------ Commands ------- %

% ------ Start document ------- %

\begin{document}

\maketitle

\rule{\textwidth}{1pt}

\vspace{20pt}

\section{Abstract}
Pi Slice is a charitable organization for scientific research. In simple words, we wish to use blockchain technology's proof of work to find Mersenne Primes.\\

We are currently holding our Initial Coin Offering, hoping to raise enough funds to produce new results and verify prime numbers by Pi Day 2018 (14/03/2018).\\


So get a slice of your $\Pi$ right now at \url{http://www.pislice.org}!

\pagebreak

\tableofcontents

\pagebreak

\section{Introduction}

We believe that just like Mathematics, the intrinsic beauty of Pi should be appreciated by all living creatures. 
We believe that it is our responsibility to contribute to the development of STEM. 
This is why we decided to build Pi Slice.

\subsection{Motivation}

Pi Day 2018 is approaching! We thought the best way to celebrate our love for mathematics and Pi would be by doing a service to science.
We want to use the power of blockchain for computing record-breaking prime numbers. Furthermore, we want to use funds collected from the ICO to support scientific research.
Owning a slice of the Pi is all about the \textbf{irrational} love of science.
We are currently sitting at Imperial College London's hackathon, IC Hack (\url{http://ichack.org}) and are acting to make a difference.

\subsection{Context}

We set up the unofficial organization, Pi Slice, during the event of this hackathon. 
The team got together, bringing each one of us' skills to work on this incredible project.

\pagebreak

\section{Pi Slice explained}
\subsection{What is a Pi Slice?}

A slice of Pi is our coin. Our Pi has a total of 3,141,592,653 slices. Getting a slice is about showing your support to scientific research. For once, mining a cryptocurrency will not be wasted computing power. On the contrary it will advance the current status of science.

\subsection{The Mathematics behind this all}

A Mersenne Prime is a prime number of the form $2^p - 1$. We usually compute Mersenne Prime because verifying their primality takes significantly less computation than for other numbers. 
For more information, please feel free to consult \url{https://en.wikipedia.org/wiki/Mersenne_prime}.

\subsection{Benefit for users}

Show your contribution by getting your own slice of our Pi!

\pagebreak

\section{The Pi Slice App}
\subsection{Purpose}
We decided to build the Pi slice app to help you learn the digits of Pi and maybe beat the record if digits memorized in your country. Feel free to consul the charts by country at \url{http://www.pi-world-ranking-list.com/index.php?page=lists&category=pi&asc=true&sort=country}.
\subsection{Screenshots}

\pagebreak

\section{Blockchain Technology and the ERC20 Contract}
\subsection{Ethereum}
\subsection{The Flint programming language}

\pagebreak

\section{The People behind Pi Slice}
\subsection{Founders}
\begin{enumerate}
	\item Ali Attar is a Mathematics student at Imperial College London. He loves mathematics and has shown it be helping develop the first edition of Mathscon, the largest student-led Mathematics conference in the United Kingdom. He loves Hackathons and has built apps in the past. He is coincidentally the Moroccan record-holder in digits of Pi recited!
	\item Stephan Koenigstorfer is a Physics student at Imperial College London. He also was part of the initial committee at Mathscon. He is very involved in Entrepreneurship and is the co-founder of the Students Collaborators Network, an organization that supports student interested in innovation.
	\item L\'ea Lortal is a Biotechnology student at Sup'Biotech Paris. She has experience in growth hacking for young startups and can solve Rubik's cubes under a minute!
	\item Saurav Mitra is a Computer Science student at Imperial College London. He learnt 250 digits of Pi for Pi Day 2013, in one-day!
\end{enumerate}
\subsection{Advisors}

\pagebreak
\section{The ICO}

\pagebreak

\end{document}
